/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~typeface-barlow/index.css";

body {
  font-family: Barlow, Arial,sans-serif;
  font-size: 15px;
  color: #666;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;

  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: 0;
}
